<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Provide Feedback to/about Thomas Randolph</title>

		<link rel="stylesheet" type="text/css" href="/css/normalize.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="/css/common.css" media="screen" />
		<link rel="stylesheet" type="text/css" href="/css/index.css" media="screen" />
		<style>
			article{
				border: 1px solid var( --color-border );
				border-radius: 8px;
				margin: 2rem;
				word-break: break-all;
				white-space: normal;
				overflow-x: auto;
				padding: 2rem;
			}

			article + article{
				margin-top: 4rem;
			}
		</style>

		%%importmap%%
		<script type="module" src="/js/index.js"></script>
	</head>
	<body>
		<div id="feedback">
		</div>
	</body>
</html>
